# MainlyProgect

./: README.md  build.gradle  gradle.properties  settings.gradle
CommonentLib/: build.gradle
CommonentLib/src/androidTest/java/com/example/commonentlib/: ExampleInstrumentedTest.java
CommonentLib/src/main/: AndroidManifest.xml
CommonentLib/src/main/java/com/example/commonentlib/base/: BaseActivity.java  BaseFragment.java
CommonentLib/src/main/java/com/example/commonentlib/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
CommonentLib/src/main/java/com/example/commonentlib/config/: ArouterConfig.java
CommonentLib/src/main/java/com/example/commonentlib/ui/: StatusBarView.java
CommonentLib/src/test/java/com/example/commonentlib/: ExampleUnitTest.java
TaskModule/: build.gradle
TaskModule/src/androidTest/java/com/example/taskmodule/: ExampleInstrumentedTest.java
TaskModule/src/main/: AndroidManifest.xml
TaskModule/src/main/java/com/example/taskmodule/: TaskActivity.java
TaskModule/src/main/java/com/example/taskmodule/adapter/: NewsRecyAdapter.java
TaskModule/src/main/java/com/example/taskmodule/bean/: NewBean.java
TaskModule/src/main/java/com/example/taskmodule/cache/: LruUtils.java  NetUtil.java  SDUtil.java
TaskModule/src/main/java/com/example/taskmodule/dagger/: DaggerComponent.java  DaggerModule.java
TaskModule/src/main/java/com/example/taskmodule/mvp/: TaskContract.java  TaskModel.java  TaskPresenter.java
TaskModule/src/main/res/layout/: activity_task.xml  item_news_rv_adapter.xml
TaskModule/src/main/res/values/: strings.xml
TaskModule/src/test/java/com/example/taskmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/mainlyprogect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainlyprogect/: MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mainlyprogect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
