// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        arouter_api='1.0.6'
        arouter_compiler='1.2.0'
        dagger='2.16'
        dagger_compiler='2.16'
    }
    
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
